<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recra.fragmentsdamo.RadioGroup2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opció 1"
        android:id="@+id/boto1"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opció 2"
        android:id="@+id/boto2"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opció 3"
        android:id="@+id/boto3"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opció 4"
        android:id="@+id/boto4"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opció 5"
        android:id="@+id/boto5"
        android:checked="false" />
</LinearLayout>
